spring.application.name=URL-Shortner
server.port=8080

##For Production
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#app.base-url=localhost:8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
app.base-url=${APP_BASE_URL}
server.forward-headers-strategy=${SERVER_FORWARD_HEADERS_STRATEGY}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For Testing Purposes
#server.compression.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/admin/h2-console
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.initialization-mode=always
#Spring.jpa.show-sql = true
#app.base-url=localhost